package javaStudy;
/*
 * 배열
 * 2차원 배열 
 */
public class J17_Array2DExam {

	public static void main(String[] args) {
		
		// 크기가 같은 배열 생성
		int [][] arr = new int[3][4];

//	1열(세로 0,1,2)1차원 배열을 가르킬수 있는 참조변수(정수값을 담을 수 없다.	arr[0] = 1; 불가능)
// 1행2열부터는(0~4*4) 실제 정수값을 담을 수 있는 곳이다.

//	  참조배열 	  실제 정수값을 담을 수 있는 곳
//	   0    	   0 1 2 3
//	   1    	   0 1 2 3
//	   2    	   0 1 2 3
		
		// 각각 길이가 다른 배열 만들기 
		int [][] arr2 = new int[3][];
//	  참조배열	실제 정수값을 담을 수 있는 곳
//	   0   
//	   1
//	   2

		// 담을 수 있는 곳이 없어서 오류가 난다.nullpoint~		
//		arr2[0][1] = 2; // 그러므로 아래 처럼 배열을 만들어 줘야한다.
 
		int [][] arr3 = new int[3][];
		arr3[0] = new int [1];
		arr3[1] = new int [2];
		arr3[2] = new int [3];
		
//	    참조배열	  실제 정수값을 담을 수 있는 곳
//	    0    	   0
//	    1    	   0 1
//	    2    	   0 1 2 
		
		// 2차원 배열 선언과 동시에 초기화
		int [][] arr4 = { {2}, {3,4}, {5,6,7} };
		
		System.out.println(arr4[2][1]); // 6 출력
	}

}
